<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
    overflow-y: hidden;
}
.about{
    background: url(IMG_8603\ \(2\).jpg) no-repeat left;
    background-size: 55%;
    background-color: #FAF5FF;
    overflow: hidden;
    padding: 100px 0;
}
.inner-section{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 140px;
    box-shadow: 10px 10px 8px rgba(0,0,0,0.3);
}
.inner-section h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}
.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}
.skills a{
    font-size: 22px;
    text-align: center;
    letter-spacing: 2px;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    padding: 8px;
    width: 200px;
    background-color: #9333ea;
    color: white;
    cursor: pointer;
}
.skills a:hover{
    transition: 1s;
    background-color: #ecf5f5;
    color: #9333ea;
}
@media screen and (max-width:1200px){
    body{
        overflow-y: scroll;
    }
    .inner-section{
        padding: 80px;
    }
}
@media screen and (max-width:1000px){
    body{
        overflow-y: scroll;}
    .about{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-section{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    body{
        overflow-y: scroll;
    }
    .about{
        padding: 0;
    }
    .inner-section{
        padding: 60px;
    }
    .skills a{
        font-size: 19px;
        padding: 5px;
        width: 160px;
    }
}
</style>
<body>
    <div class="about">
        <div class="inner-section">
            <h1 class="title">
                <span>About Me<br /></span> </h1>
            <p class="text">
                A first semester Computer Science student who likes to figure out why my friend's code is not working... AND why it is working when it shouldn't be!
                From being a social butterfly to being the Director Debates for AU Literary Society to singlehandedly managing events to being an amateur in table tennis to being the cat mom to my rescued stray cat (Cheeku)—I like to do it all. 
                I consider myself a highly passionate, driven and creative individual who likes to search for innovative solutions to problems and new perspectives to orthodox views. 
            </p>
            <div class="skills">
                <a href="https://www.instagram.com/natashahassan27/profilecard/?igsh=eXBoeWNpZXR6aDI3">DM me</a>
            </div>
        </div>
    </div>
</body>
</html>